{
  "name": "camping-invite",
  "version": "1.0.0",
  "description": "RSVP website for Het Grote Vrienden Kampeerfeest",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emulator": "vite --mode development",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 5173",
    "deploy": "npm run build && firebase deploy",
    "emulators:start": "firebase emulators:start",
    "emulators:export": "firebase emulators:export ./emulator-data",
    "emulators:import": "firebase emulators:start --import ./emulator-data",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "dotenv": "^17.2.3",
    "firebase-tools": "^14.26.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
